<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024法國國際商務展(FIBEX)</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
  .dis{
    width:900px;
    display:flex;
    justify-content:space-around;
    position: relative;
    padding: 15px;
    left: 530px;
    transform: scale(1);
    transition: ease 0.5s;
  }
  .dis:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
    transition: ease 0.5s;
  }
  body{
    position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        overflow: hidden;
        background-image: url(./img/news1.jpg);
        transition: background-image 0.5s ease;
        background-size: 100% 1080px;
        background-repeat: no-repeat;
        backdrop-filter: blur(20px);
    }
    .mask{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #00000058;
      z-index: -1;
      backdrop-filter: blur(5px);
    }
    .modal{
      z-index: 999;
      display: none;
    }
    .modal>img{
      width: 700px;
      height: 350px;
      z-index: 999;
      position: relative;
      left: 550px;
      top: 230px;
    }
    .bye{
      position: absolute;
      top: 200px;
      z-index: 999;
      left:520px;
    }
  .n1 {
  background-color: #3881dba2;
  transition: ease 0.5s;
  position: relative;
  border: none;
}
.n1:hover {
  color: #002671;
}
.n1::before {
  content: "";
  width: 0%;
  height: 100%;
  transition: ease 0.5s;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000; /* 黑色背景 */
  z-index: -1;
}
.n1:hover::before {
  width: 100%;
}
    </style>
<body>
<!--導覽列-->
<nav style="font-size: 30px;display: flex;justify-content: space-between;" class="navbar navbar-expand-lg navbar-light">
  <img style="height: 70px;width: 75px;" src="./img/fibex最終.png" alt="">
  <!--快速指法 ul.navbar-nav>li.nav-item*4>a.nav-link -->
  <ul class="navbar-nav">
      <li style="margin:10px;" class="nav-item">
         <a href="home.html" class="nav-link">Home</a> 
      </li>
      <li style="margin:10px;"class="nav-item">
          <a href="news.html" class="nav-link">News</a> 
      </li>
      <li style="margin:10px;border-bottom: #2b2b2b86 4px solid;"class="nav-item active">
        <a href="business.html" class="nav-link">Business</a>  
      </li>
      <li style="margin:10px;" class="nav-item">
        <a href="tickets.html" class="nav-link">Tickets</a>  
      </li>
      <img id="loginbtn"
                style="height: 30px;position: relative;z-index:999;top: 27px;margin: 0 10px;cursor: pointer;"
                src="./img/login.png" alt="">
  </ul>
</nav>    
<div class="blue"></div>
<main style="top:50px;position: relative;">
  <div class="modal m1">
    <div class="mask" onclick="closemodal(1)"></div>
    <img src="./img/news1.jpg" alt="">
    <button class="btn btn-secondary bye" onclick="closemodal(1)">&times;</button>
  </div>
  <div class="modal m2">
    <div class="mask" onclick="closemodal(2)"></div>
    <img src="./img/news2.jpg" alt="">
    <button class="btn btn-secondary bye" onclick="closemodal(2)">&times;</button>
  </div>
  <div class="dis">
    <div>
      <img style="width: 400px;height: 200px;border-radius: 5px 80px;" src="./img/news1.jpg" alt="" onclick="openmodal(1)">
    </div>
    <div style="border: outset;padding: 10px;border-color: #888;background-color: #ffffff7b;">
      <h2>設計展資訊區</h2>
      <p style="width: 400px;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, autem optio! Earum exercitationem nulla corrupti, voluptatem numquam eaque id magnam, quidem suscipit incidunt, consectetur iusto! Eveniet labore totam ratione deleniti.</p>
    </div>
  </div>
  <div class="dis">
    <div style="border: inset;padding: 10px;border-color: #888;background-color: #ffffff77;">
      <h2>作品介紹區</h2>
      <p style="width: 400px;margin: 0;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, autem optio! Earum eone deleniti.</p>
      <div style="display: none;width: 400px;" id="moretxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusant</div>
      <button class="btn n1 mt-1" id="morebtn" onclick="read('#morebtn','#moretxt')"><div>Read More</div></button>
    </div>
    <div>
      <img style="width: 400px;height: 200px;border-radius:80px 5px;" src="./img/news2.jpg" alt="" onclick="openmodal(2)">
    </div>
  </div>
</main>
<!--copyright符號可在html中鍵入 &copy; 來呈現-->
<div style="display: flex;justify-content: center;position: absolute;bottom: 50px;" class="fixed-bottom">
  <img style="height: 50px;width: 50px;" src="./img/fb_icon_325x325.png" alt="">
  <img style="height: 50px;width: 50px;" src="./img/1200x600wa.png" alt="">
</div>
<footer  class="bg-primary fixed-bottom p-2 text-center w-100">Copyright © 2023 YODEX All Rights Reserved</footer>
<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/bootstrap.js"></script>
</body>
</html>
<script>
function read(button, txt) {
  let show = $(txt).is(":visible");
  if (show) {
    $(txt).slideUp();
  } else {
    $(txt).slideDown();
  }
  $(button).html(show ? "Read More" : "Read Less");
}
$(".blue").load("./blue.php");
function openmodal(num){
    $(".modal.m"+num).fadeIn();
    $("body").css({
        'background-image':'url(./img/news'+num+'.jpg)',
    });
}
function closemodal(num){
    $(".modal.m"+num).css('display','none');
}
  </script>