<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024法國國際商務展(FIBEX)</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    .stxt {
        position: absolute;
        top: 0px;
        left: 15%;
        background-color: rgba(255, 255, 255, 0.502);
        padding: 30px;
        margin-top: 20px;
        width: 50%;
        border-radius: 10px;
        z-index: 995;
        transform: scale(1);
        transition: all 0.5S;
        backdrop-filter: blur(5px);
    }

    .stxt:hover {
        transform: scale(1.05);
        transition: ease-in-out 0.5S;
    } 
    .simg {
        display: block;
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }

    .sb-l,
    .sb-r {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 0;
        top: 190px;
        transition: all 1.0s;
        background-color: rgba(0, 0, 0, 0.22);
    }

    .sb-l:hover {
        transition: all 0.5s;
        transform: translateX(-15px);
        background-color: rgb(0, 0, 0);
    }

    .sb-r:hover {
        transition: all 0.5s;
        transform: translateX(15px);
        background-color: rgb(0, 0, 0);
    }

    body {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        overflow: hidden;
        background-image: url(./img/news1.jpg);
        transition: background-image 0.5s ease;
        background-size: 100% 1080px;
        background-repeat: no-repeat;
        backdrop-filter: blur(20px);
    }

    .login {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        display: none;
    }
    .loginblue {
        height: 600px;
        width: 300px;
        background-color: #5a99cd;
        right: 0;
        z-index: 998;
        position: absolute;
        display: none;
        top: 0;
        padding: 20px;
    }
    .carousel-indicators>li {
        position: relative;
        background-color: rgba(170, 170, 170, 0.8);
    }
    .carousel-indicators>li.active::before {
        content: "";
        position: absolute;
        background-color: #fff;
        left: 0;
        height: inherit;
        width: 0px;
        animation: i-active 3s linear infinite;
    }
    #Slider:hover .carousel-indicators>li.active::before {
         animation: none;
         background-color: #fff;
    }
    @keyframes i-active{
        from{width: 0px;}
        to{width: inherit;}
    }
 
</style>
<body>
    <div id="welcome"></div>
    <nav style="font-size: 30px;display: flex;justify-content: space-between;"
        class="navbar navbar-expand-lg navbar-light">
        <img style="height: 70px;width: 75px;" src="./img/fibex最終.png" alt="">
        <!--快速指法 ul.navbar-nav>li.nav-item*4>a.nav-link -->
        <ul class="navbar-nav">
            <li style="margin:10px;border-bottom: #2b2b2b86 4px solid;" class="nav-item active">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li style="margin:10px;" class="nav-item">
                <a href="news.html" class="nav-link">News</a>
            </li>
            <li style="margin:10px;" class="nav-item">
                <a href="business.html" class="nav-link">Business</a>
            </li>
            <li style="margin:10px;" class="nav-item">
                <a href="tickets.html" class="nav-link">Tickets</a>
            </li>
            <img id="loginbtn"
                style="height: 30px;position: relative;z-index:999;top: 27px;margin: 0 10px;cursor: pointer;"
                src="./img/login.png" alt="">
        </ul>
    </nav>
    <div class="blue"></div>
    <main>
           <div id="Slider" style="top: 60px;" class="carousel slide container w-50" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#Slider" data-slide-to="0" class="active">
                       <div class="carousel-indicator"></div>
                   </li>
                   <li data-target="#Slider" data-slide-to="1">
                       <div class="carousel-indicator"></div>
                   </li>
                   <li data-target="#Slider" data-slide-to="2">
                       <div class="carousel-indicator"></div>
                   </li>
               </ol>
               <div class="carousel-inner">
                   <div class="carousel-item active" data-background="./img/news1.jpg">
                       <img class="simg" src="./img/news1.jpg" alt="">
                       <div class="stxt">
                           <h2>標題一</h2>
                           <div>內容一</div>
                       </div>
                   </div>
                   <div class="carousel-item" data-background="./img/news2.jpg">
                       <img class="simg" src="./img/news2.jpg" alt="">
                       <div class="stxt">
                           <h2>標題二</h2>
                           <div>內容二</div>
                       </div>
                   </div>
                   <div class="carousel-item" data-background="./img/news3.jpg">
                       <img class="simg" src="./img/news3.jpg" alt="">
                       <div class="stxt">
                           <h2>標題三</h2>
                           <div>內容三</div>
                       </div>
                   </div>
               </div>
               <button class="carousel-control-prev sb-l" style="left: 50px;" data-target="#Slider" data-slide="prev">
                   <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next sb-r" style="right: 50px;" data-target="#Slider" data-slide="next">
                   <span class="carousel-control-next-icon"></span>
               </button>
           </div>
        <div class="container" style="margin-top: 100px;background-color: #ffffff92;padding: 20px;">
            <h1 style="text-align: center;">活動資訊區</h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni sit, nemo
                debitis tempore, mollitia quia maiores illo, ut ea expedita consectetur esse id dicta architecto ratione
                ducimus. Dolore, repudiandae.</p>
        </div>
    </main>
    <div style="display: flex;justify-content: center;position: absolute;bottom: 50px;" class="fixed-bottom">
        <img style="height: 50px;width: 50px;" src="./img/fb_icon_325x325.png" alt="">
        <img style="height: 50px;width: 50px;" src="./img/1200x600wa.png" alt="">
    </div>
    <footer class="bg-primary fixed-bottom p-2 text-center w-100">Copyright © 2023 YODEX All Rights Reserved</footer>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script>
        $("#welcome").load("./welcome.php");
        $(".blue").load("./blue.php");
        $(".carousel").carousel({
         interval:3000
 })
$('.carousel').on('slid.bs.carousel', function () {
    var img = $('.carousel-item.active').data('background');
    $('body').css({
        'background-image':'url(' + img + ')',
    });
});
    </script>
</body>
</html>
